NUM_THREAD_X = 8;
NUM_THREAD_Y = 8;
THREAD_DISTANCE_X = 10;
THREAD_DISTANCE_Y = 10;
THREAD_WIDTH_X = 2;
THREAD_WIDTH_Y = 2;
THREAD_THICKNESS_X = 0.6;
THREAD_THICKNESS_Y = 0.6;


for (offsetX = [0 : THREAD_DISTANCE_X : THREAD_DISTANCE_X * NUM_THREAD_X])
    translate([offsetX, 0, 0])
        cube([THREAD_WIDTH_X, THREAD_DISTANCE_Y * NUM_THREAD_Y + THREAD_WIDTH_Y, THREAD_THICKNESS_X]);

for (offsetY = [0 : THREAD_DISTANCE_Y : THREAD_DISTANCE_Y * NUM_THREAD_Y])
    translate([0, offsetY, 0])
        cube([THREAD_DISTANCE_X * NUM_THREAD_X + THREAD_WIDTH_X, THREAD_WIDTH_Y, THREAD_THICKNESS_Y]);
